APP_KEY=base64:8fMqNk7x8tFotP+Nck9BmJCDe8lRXDyJRrWDHhGVWIo=
APP_ENV=production
APP_DEBUG=false
APP_URL=https://decor-backend-pyimansemq-uc.a.run.app

VIEW_COMPILED_PATH=/tmp
APP_STORAGE=/tmp
SESSION_DRIVER=cookie

LOG_CHANNEL=stderr
LOG_LEVEL=debug

MAILJET_API_KEY=e8499d8d4f5cccfa054f231983a835d7
MAILJET_API_SECRET=

DB_DATABASE=nostashteeb
DB_USERNAME=nostashteeb
DB_PASSWORD=
DB_SOCKET=/cloudsql/nth-micron-344820:us-central1:nostashteeb

FILESYSTEM_DRIVER=gcs

SCOUT_DRIVER=algolia
ALGOLIA_APP_ID=JVBJS6A2T5
ALGOLIA_SECRET=

SMS_PROVIDER=twilio
TWILIO_SID=ACa7e81d10803b10fe5c2d14ced5c8488a
TWILIO_TOKEN=
TWILIO_SERVICE_ID=
