APP_KEY=base64:8fMqNk7x8tFotP+Nck9BmJCDe8lRXDyJRrWDHhGVWIo=
APP_ENV=production
APP_DEBUG=false
APP_URL=https://decor-backend-pyimansemq-uc.a.run.app

VIEW_COMPILED_PATH=/tmp
APP_STORAGE=/tmp
SESSION_DRIVER=cookie

LOG_CHANNEL=stderr
LOG_LEVEL=debug

MAILJET_API_KEY=
MAILJET_API_SECRET=

DB_DATABASE=decor_db
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/cloudsql/egar-market:us-central1:egarmarket

FILESYSTEM_DRIVER=gcs

SCOUT_DRIVER=algolia
ALGOLIA_APP_ID=JVBJS6A2T5
ALGOLIA_SECRET=
